{
  "name": "mytaxbot-linkedin-workers",
  "version": "1.0.0",
  "description": "Cloudflare Workers backend for the MyTaxBot LinkedIn automation system",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:init": "wrangler d1 execute mytaxbot_linkedin --file=schema.sql",
    "db:init:local": "wrangler d1 execute mytaxbot_linkedin --local --file=schema.sql",
    "db:query": "wrangler d1 execute mytaxbot_linkedin --command",
    "secret:dashboard": "wrangler secret put DASHBOARD_SECRET",
    "secret:linkedin-id": "wrangler secret put LINKEDIN_CLIENT_ID",
    "secret:linkedin-secret": "wrangler secret put LINKEDIN_CLIENT_SECRET",
    "secret:linkedin-redirect": "wrangler secret put LINKEDIN_REDIRECT_URI"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
